
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

  <div id="container">


    <div class="weather-box">

      <div class="form-container">
         <form id="search-form">
           <input type="text" name="location" placeholder="City" id="location">
           <input type="submit" name="submit" value="Submit">
         </form>
       </div>


      <div class="row1">
        <h1 class="weather-location">Sylhet</h1>
      </div>

      <div class="row2">
        <h2 class="temp">Hot</h2>
        <div class="temp-section">
          <p class="temp-type">34</p>
          <span>°C</span>
        </div>
      </div>

      <h2 class="weather-description">fjdljfa</h2>
    </div>
  </div>


  <script src="./assets/app.js"></script>
</body>
</html>
